<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro settings</title>
    <link rel="stylesheet" href="./settings.css">
</head>
<body>
    <div class="row">
        <div class="col-50 vertical-center">
            Session length
        </div>
        <div class="col-50 right">
            <input type="number" value="25">
        </div>
    </div>
    <div class="row">
        <div class="col-50 vertical-center">
            Rest length
        </div>
        <div class="col-50 right">
            <input type="number" value="5">
        </div>
    </div>
    <div class="row center">
        <button class="btn-save">Save</button>
    </div>
</body>
</html>